server.port = 80

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3305/G5_Proyecto
spring.datasource.username=user_G5
spring.datasource.password=Bdproyecto5
spring.jpa.properties.hibernate.format_sql=true

